<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script id="vertex-shader" type="x-shader/x-vertex">
      #version 300 es 
      precision mediump float;

      // Supplied vertex position attribute
      layout (location = 0) in vec3 a_vertex_position;
      layout (location = 1) in vec3 a_vertex_color;
      out vec4 a_color;

      void main()
      {
        // Set position in clipspace coordinates
        gl_Position = vec4(a_vertex_position, 1.0);
        a_color = vec4(a_vertex_color, 1.0);
      }
    </script>

    
    <script id="fragment-shader" type="x-shader/x-fragment">
      #version 300 es
      precision mediump float;

      // Color that is the result of this shader
      out vec4 frag_color;
      in vec4 a_color;

      void main()
      {
        frag_color = vec4(a_color);
      }
    </script>

    <script type="module" src="/src/main.js"></script>
    <title>WebGL2 - Plane</title>
  </head>
  <body>
    <canvas id="webgl-canvas">
      Your browser does not support WebGL2
    </canvas>
  
  </body>
</html>
